.content .card {
  width: 410px;
  height: 300px;
  overflow: hidden;
  position: relative;
  margin: 10px;
  box-shadow: 0px 0px 36px -6px rgb(1 1 1 / 30%);
}
.content .card .image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.content .card .info {
  position: absolute;
  width: 410px;
  top: 232px;
  color: #fff;
  height: 151px;
  padding: 16px;
  background: linear-gradient(#00000005, #000000);
  transition: 0.4s ease;
}
.content .card:hover .info {
  top: 190px;
}
.content .card .info h3 {
  font-size: 24px;
  line-height: 23px;
  margin: 4px 0;
}
.content .card .info span {
  font-family: momntserrat, sans-serif;
  font-size: 15px;
  font-weight: 500;
}
.content .card .info a {
  color: white;
  font-size: 13px;
  display: flex;
  margin-top: 13px;
  margin-left: -110px;
  transition: 0.5s ease;
  transition-delay: 0.2s;
  opacity: 0;
}
.content .card:hover .info a {
  margin-left: 150px;
  opacity: 1;
}
.content .card .info a:hover {
  text-decoration: underline;
}
@media (max-width: 450px) {
  .content .card {
    width: 360px;
    margin: 5px;
  }
}
